<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>James Charo | Portfolio</title>
</head>

<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">JAMES<span>.</span></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#client">Clients</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
        <div class="nav__btns">
            <button class="btn">Hire Me</button>
        </div>
    </nav>

</body>
<header id="home">
    <div class="section__container header__container">
        <div class="header__content">
            <h2>Hi, I am</h2>
            <h1>James Charo</h1>
            <h3>Software Engineer</h3>
            <p>
                A passionate Software Engineer dedicated to crafting innovative software solutions and delivering high-quality code. Let's elevate your project together!
            </p>
            <div class="header__btns">
                <button class="btn">Download CV</button>
                <button class="btn">Contact Me</button>
            </div>
        </div>
        <div class="header__image">
            <img src="images/charo.jpg" alt="header" />
        </div>
    </div>
</header>

<section class="section__container intro__container" id="intro">
    <div class="intro__image">
        <img src="images/charo.jpg" alt="intro" />
    </div>
    <div class="intro__content">
        <p class="section__subheader">My Intro</p>
        <h2 class="section__header">About Me</h2>
        <p class="intro__description">
            I'm James Charo, a dedicated Software Engineer with a proven track record of developing high-quality software solutions. With expertise in full-stack development, cloud computing, agile methodologies, and problem-solving, I combine creativity with technical insights to deliver impactful projects.
        </p>
        <div class="intro__grid">
            <h5>
                <span><i class="ri-user-line"></i></span> Name
            </h5>
            <span>:</span>
            <p>James Charo</p>
            <h5>
                <span><i class="ri-phone-line"></i></span> Phone
            </h5>
            <span>:</span>
            <p>+254 706128329</p>
            <h5>
                <span><i class="ri-mail-line"></i></span> Email
            </h5>
            <span>:</span>
            <p>jkcharo18@gmail.com</p>
        </div>
        <h4>My Interests</h4>
        <div class="intro__flex">
            <div>
                <span><i class="ri-headphone-line"></i></span> Music
            </div>
            <div>
                <span><i class="ri-briefcase-3-line"></i></span> Travel
            </div>
            <div>
                <span><i class="ri-film-line"></i></span> Movie
            </div>
            <div>
                <span><i class="ri-camera-line"></i></span> Photo
            </div>
        </div>
    </div>
</section>



</html>